<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calcul CIDR</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <h2>IPCALC by Nico</h2>

  <label for="suggestion">Suggestions :</label>
  <select id="suggestion" onchange="autoRemplir()">
    <option value="">-- Choisir --</option>
    <option value="10.0.0.1/8">10.0.0.1 /8</option>
    <option value="172.16.0.1/12">172.16.0.1 /12</option>
    <option value="192.168.0.1/24">192.168.0.1 /24</option>
    <option value="169.254.0.1/16">169.254.0.1 /16</option>
    <option value="127.0.0.1/8">127.0.0.1 /8</option>
    <option value="10.250.118.121/16">[VPN] 10.250.118.121 /16</option>
	<option value="172.27.219.102/2">172.27.219.102 /2</option></option>
	<option value="207.48.80.224/20">207.48.80.224 /20</option></option>
	<option value="15.144.207.90/23">15.144.207.90 /23</option></option>
	<option value="15.14.20.9/17">15.14.20.9 /17</option></option>
	<option value="138.160.0.188/3">138.160.0.188 /3</option></option>
	<option value="244.190.21.3/18">244.190.21.3 /18</option></option>
	<option value="72.63.63.172/19">72.63.63.172 /19</option></option>
	<option value="207.196.117.84/7">207.196.117.84 /7</option></option>
	<option value="112.211.241.90/4">112.211.241.90 /4</option></option>
	<option value="213.154.229.50/21">213.154.229.50 /21</option></option>
	<option value="">---</option></option>
    <option value="2001:db8::/32">[IPv6] 2001:db8::/32</option>
  </select>

  <label for="ip">Adresse IP :</label>
  <input type="text" id="ip" placeholder="Ex: 192.168.1.0">

  <label for="cidr">Masque CIDR :</label>
  <input type="number" id="cidr" placeholder="Ex: 24">
  
  <label for="cidrFinal">Masque CIDR cible si on veut rediviser les sous-réseaux :</label>
  <input type="number" id="cidrFinal" name="cidrFinal" min="1" max="32" value="24">

  <button onclick="calculer()">Calculer</button>

  <div id="resultat"></div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
