body {
  background-color: black;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  margin: 30px;
}

label, select, input, button {
  display: block;
  margin-top: 10px;
}

input, select, button {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  padding: 5px;
}

#resultat {
  margin-top: 20px;
  padding: 15px;
  border: 2px solid yellow;
  color: yellow;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  background-color: black;
  white-space: pre-wrap;
}
